{
  "name": "bootstrap-react",
  "version": "0.0.0",
  "description": "A react version of popular UI framework Twitter Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giridharangm/bootstrap-react.git"
  },
  "author": "Giridharan GM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giridharangm/bootstrap-react/issues"
  },
  "homepage": "https://github.com/giridharangm/bootstrap-react#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0"
  },
  "dependencies": {
    "react": "^15.6.1"
  }
}
